# android-app-to-integrate-push-notification-wordpress-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aquariumnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lost.html
app/src/main/java/com/sample/pnfpbandroid/: EncryptedDataHolder.java  JavaScriptInterface.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pom.xml
app/src/test/java/com/example/aquariumnetwork/: ExampleUnitTest.java
app/src/test/java/com/world/muraliweb2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
