pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "Sampleproject"
include ':app'
include ':internal:lintchecks'
project(':internal:lintchecks').projectDir = file('../internal/lintchecks')
include ':internal:lint'
project(':internal:lint').projectDir = file('../internal/lint')
include ':internal:chooserx'
project(':internal:chooserx').projectDir = file('../internal/chooserx')