plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.pnfpbandroid"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['LICENSE.txt']
        }
    }


    buildFeatures {
        viewBinding = true
    }
    //lint {
    //    abortOnError false
    //}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.sample.pnfpbandroid'
}

dependencies {
    // implementation project(":internal:lintchecks")
    //implementation project(":internal:chooserx")
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.core:core-ktx:1.9.0'

    // Required when asking for permission to post notifications (starting in Android 13)
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation 'com.google.android.material:material:1.7.0'

    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // Firebase Cloud Messaging (Java)
    implementation 'com.google.firebase:firebase-messaging'

    // Firebase Cloud Messaging (Kotlin)
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // For an optimal experience using FCM, add the Firebase SDK
    // for Google Analytics. This is recommended, but not required.
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.security:security-crypto:1.1.0-alpha05'

    implementation 'com.google.firebase:firebase-installations-ktx:17.1.0'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Testing dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.annotation:annotation:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

}